* {
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "oswald", sans-serif;
}

nav {
  display: block;
  border: #000000 1px solid;
  background-color: #61787f;
  color: white;
  padding: 10px;
  text-align: center;
  margin: 20px 20px;
}
@media (min-width: 769px) {
  nav {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 30px 40px;
  }
}
nav #logo {
  max-width: 182px;
  max-height: 130px;
}
@media (min-width: 769px) and (max-width: 961px) {
  nav #logo {
    max-width: 165px;
    max-height: 113px;
  }
}
@media (min-width: 961px) {
  nav #logo {
    max-width: 127px;
    max-height: 94px;
  }
}
nav .logo-container {
  width: 100%;
  max-height: 137px;
  display: block;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
@media (min-width: 769px) and (max-width: 960px) {
  nav .logo-container {
    width: 100%;
    max-height: 137px;
  }
}
@media (min-width: 961px) {
  nav .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
}
nav #name {
  display: none;
}
@media (min-width: 769px) {
  nav #name {
    display: flex;
    align-items: center;
    justify-content: left;
  }
}

h2 {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  text-align: center;
}
@media (min-width: 769px) {
  h2 {
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
  }
}

button {
  background-color: red;
  text-align: center;
  margin: 10px;
  border: none;
  color: white;
  border-radius: 25px;
  padding: 2px 4px 2px 4px;
}
@media (min-width: 769px) {
  button {
    margin: 20px;
  }
}

.bestfilm {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: #000000 6px solid;
  margin: 10px auto;
  width: 329px;
}
@media (min-width: 769px) and (max-width: 960px) {
  .bestfilm {
    width: 618px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 60px 234px 30px 30px;
    grid-gap: 10px;
    overflow: hidden;
  }
}
@media (min-width: 961px) {
  .bestfilm {
    width: 835px;
    display: grid;
  }
}
.bestfilm img {
  width: 293px;
  height: auto;
  object-fit: cover;
  overflow: hidden;
  margin-top: 10px;
}
@media (min-width: 961px) {
  .bestfilm img {
    height: auto;
    max-width: 227px;
    align-items: center;
    justify-content: center;
  }
}
.bestfilm .bf-jacket {
  text-align: center;
  width: 298px;
  height: 241px;
  overflow: hidden;
  text-align: center;
}
@media (min-width: 769px) {
  .bestfilm .bf-jacket {
    grid-column: 1/2;
    grid-row: 1/5;
    align-content: center;
    overflow: hidden;
    padding: 5px;
  }
}
@media (min-width: 769px) and (max-width: 960px) {
  .bestfilm .bf-jacket {
    width: 168px;
    height: 246px;
  }
}
@media (min-width: 961px) {
  .bestfilm .bf-jacket {
    width: 227px;
    height: 334px;
  }
}
.bestfilm .bf-title {
  font-size: 32px;
}
@media (min-width: 769px) {
  .bestfilm .bf-title {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    align-items: center;
    align-content: center;
  }
}
@media (min-width: 769px) and (max-width: 960px) {
  .bestfilm .bf-title {
    font-size: 40px;
  }
}
@media (min-width: 961px) {
  .bestfilm .bf-title {
    font-size: 48px;
    font-weight: 200;
  }
}
.bestfilm .bf-description {
  margin: 10px;
  font-size: 16px;
  text-align: justify;
  font-weight: 200;
}
@media (min-width: 769px) {
  .bestfilm .bf-description {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    padding-right: 20px;
    text-align: justify;
    align-items: center;
    overflow: hidden;
  }
}
@media (min-width: 769px) and (max-width: 960px) {
  .bestfilm .bf-description {
    font-size: 24px;
  }
}
@media (min-width: 961px) {
  .bestfilm .bf-description {
    font-size: 28px;
  }
}
.bestfilm .bf-button-container {
  text-align: center;
}
@media (min-width: 769px) and (max-width: 960px) {
  .bestfilm .bf-button-container {
    text-align: right;
    margin-right: 10px;
  }
}
@media (min-width: 961px) {
  .bestfilm .bf-button-container {
    text-align: right;
  }
}
.bestfilm .bf-button-container .detail {
  width: 91px;
  height: 40px;
}
@media (min-width: 769px) and (max-width: 960px) {
  .bestfilm .bf-button-container .detail {
    width: 123px;
    height: 49px;
  }
}
@media (min-width: 961px) {
  .bestfilm .bf-button-container .detail {
    width: 166px;
    height: 68px;
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
@media (min-width: 769px) {
  .gallery {
    display: grid;
    grid-gap: 10px;
    margin: 20px;
  }
}
@media (min-width: 769px) and (max-width: 960px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
.gallery img {
  width: 100%;
  height: 100%;
  max-width: 259px;
  max-height: 259px;
  object-fit: cover;
  align-items: center;
  justify-content: center;
}

.gallery-item1 {
  width: 259px;
  height: 259px;
  margin: 10px;
  position: relative;
}
@media (min-width: 769px) {
  .gallery-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.gallery-item2 {
  width: 259px;
  height: 259px;
  position: relative;
  margin: 10px;
}
@media (min-width: 769px) {
  .gallery-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.gallery-item3 {
  width: 259px;
  max-height: 259px;
  position: relative;
  margin: 10px;
}
@media (min-width: 769px) {
  .gallery-item3 {
    display: grid;
  }
}
@media (min-width: 769px) and (max-width: 960px) {
  .gallery-item3 {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (min-width: 961px) {
  .gallery-item3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

.gallery-item4 {
  width: 259px;
  height: 259px;
  position: relative;
  margin: 10px;
}
@media (min-width: 769px) {
  .gallery-item4 {
    display: grid;
  }
}
@media (min-width: 769px) and (max-width: 960px) {
  .gallery-item4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (min-width: 961px) {
  .gallery-item4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.gallery-item5 {
  width: 259px;
  height: 259px;
  position: relative;
  margin: 10px;
}
@media (min-width: 769px) {
  .gallery-item5 {
    display: grid;
  }
}
@media (min-width: 769px) and (max-width: 960px) {
  .gallery-item5 {
    grid-column: 1/1;
    grid-row: 3/4;
  }
}
@media (min-width: 961px) {
  .gallery-item5 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.gallery-item6 {
  width: 259px;
  height: 259px;
  position: relative;
  margin: 10px;
}
@media (min-width: 769px) {
  .gallery-item6 {
    display: grid;
  }
}
@media (min-width: 769px) and (max-width: 960px) {
  .gallery-item6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media (min-width: 961px) {
  .gallery-item6 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

.gallery-item6:hover {
  opacity: 1;
}

.overlay {
  display: block;
  position: absolute;
  top: 40px;
  left: 0px;
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.5s ease;
  color: white;
}
.overlay .detail {
  background-color: #2d2c2c;
  width: 93.64px;
  height: 28.9px;
}
.overlay .detail:hover {
  background-color: red;
}
.overlay h3 {
  text-align: left;
  padding-left: 10px;
}
.overlay .button-container {
  padding-right: 10px;
}

.toggle {
  width: 214px;
  height: 36px;
}

.toggleButton {
  text-align: center;
}
@media (min-width: 961px) {
  .toggleButton {
    display: none;
  }
}
.toggleButton :hover {
  color: black;
}

@media (max-width: 760px) {
  .hidden-mobile {
    display: none;
  }
}

@media (max-width: 960px) {
  .hidden-tablette {
    display: none;
  }
}

.select-genre {
  display: block;
  margin: 20px 40px;
  text-align: center;
}
@media (min-width: 769px) {
  .select-genre {
    display: flex;
    text-align: left;
  }
}
@media (max-width: 760px) {
  .select-genre .title-genre {
    display: none;
  }
}
.select-genre .select {
  width: 285px;
  height: 68px;
}
@media (min-width: 769px) and (max-width: 960px) {
  .select-genre .select {
    width: 241.85px;
    height: 60.43px;
    margin-right: 20px;
  }
}
@media (min-width: 961px) {
  .select-genre .select {
    width: 404px;
    height: 78px;
    margin-right: 20px;
  }
}

#modal {
  display: none;
  position: fixed;
  left: 10%;
  right: 10%;
  top: 0;
  background-color: #ffffff;
  border: #000000 6px solid;
  padding: 10px;
  max-width: 506px;
}
@media (min-width: 960px) {
  #modal {
    display: none;
    position: fixed;
    left: 20%;
    top: 0;
    right: 20%;
    width: 778px;
    max-width: 778px;
  }
}

.modal-header {
  text-align: right;
}

.modal-content {
  background-color: #ffffff;
  width: auto;
  height: auto;
  max-height: 90vh;
  overflow-y: auto;
  max-width: 423px;
}
@media (min-width: 960px) {
  .modal-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto 36px;
    max-width: 778px;
    overflow-y: auto;
    width: 778px;
    height: auto;
  }
}

.modal_info {
  text-align: justify;
}
@media (min-width: 960px) {
  .modal_info {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0px;
    max-width: 423px;
    padding: 10px;
    justify-content: left;
    width: auto;
  }
}
.modal_info h2 {
  font-size: 48px;
  text-align: left;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
@media (min-width: 960px) {
  .modal_info h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 71.14px;
  }
}
.modal_info .info {
  text-align: left;
  justify-content: left;
  font-size: 20px;
  font-weight: 600;
  line-height: 35.57px;
}

.modal_info span {
  font-size: 24px;
  font-weight: 600;
  line-height: 35.57px;
}
.modal_info span #directors {
  font-weight: 300;
}

.modal-img {
  text-align: center;
  width: 409px;
  height: auto;
}
@media (min-width: 960px) {
  .modal-img {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
  }
}
.modal-img img {
  width: 409px;
  height: auto;
  object-fit: cover;
  overflow: hidden;
  margin-top: 10px;
}
@media (min-width: 960px) {
  .modal-img img {
    width: 227px;
    height: auto;
    object-fit: cover;
    overflow: hidden;
    margin-top: 10px;
  }
}

.modal-body {
  text-align: justify;
  font-weight: 300;
}
@media (min-width: 960px) {
  .modal-body {
    font-size: 24px;
    grid-column: 1/3;
    grid-row-start: 2;
    margin-top: 10px;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.modal-actors {
  text-align: left;
  font-size: 20px;
  line-height: 29.64px;
}
.modal-actors h5 {
  font-weight: 400;
}
.modal-actors p {
  font-weight: 300;
}
.modal-actors .actors {
  font-size: 20px;
  font-weight: 300;
}
@media (min-width: 960px) {
  .modal-actors {
    grid-column: 1/3;
    grid-row: 4/5;
    margin: 10px;
  }
}

.modal-btn {
  display: block;
  text-align: center;
  margin: 10px;
}
@media (max-width: 960px) {
  .modal-btn {
    display: none;
  }
}

@media (min-width: 960px) {
  .modal-button {
    text-align: center;
    margin: 10px;
    width: 214px;
    height: 36px;
  }
}

/*# sourceMappingURL=styles.css.map */
