*{
    margin:0;
    padding:0;

}

body{
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'oswald', sans-serif ;
}

nav{
    display: block;
    border: #000000 1px solid;
    background-color: #61787f;
    color: white;
    padding: 10px;
    text-align: center;
    margin:20px 20px;

    @media (min-width:769px){
        display: grid;
        grid-template-columns: 1fr 4fr;

        margin: 30px 40px;
    }

    #logo{
        max-width: 182px;
        max-height: 130px;

        @media (min-width :769px) and (max-width:961px) 
        {
            max-width: 165px;
            max-height: 113px;
        }

        @media (min-width: 961px) {
            max-width: 127px;
            max-height: 94px;
        }
    }

    .logo-container{
        width: 100%;
        max-height: 137px;
        display: block;
        justify-content: space-between;
        align-items: center;
        align-content: center;

        @media (min-width: 769px) and (max-width: 960px){
            width: 100%;
            max-height: 137px;
        }

        @media (min-width: 961px){
            display : flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
    
    }

    #name {
        display: none;

        @media (min-width:769px){
            display: flex;
            align-items: center;
            justify-content: left;
        }

    }
}

h2{
    margin-left: 20px;
    margin-right: 20px;
    margin-top : 10px;
    text-align: center;
    @media (min-width:769px){
        text-align: left;
        margin-left: 40px;
        margin-right: 40px;

    }
}

button{
    background-color: red;
    text-align: center;
    margin: 10px;
    border:none;
    color: white;
    border-radius: 25px;
}

.bestfilm {

    display:block;
    border: #000000 6px solid;
    margin-top : 20px;
    margin-left : 20px;
    margin-right: 20px;
    margin-bottom: 20px;

    @media (min-width:769px){

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 60px 234px 30px 30px;
    grid-gap: 10px;
    padding: 0px;
    margin-top : 20px;
    margin-left : 40px;
    margin-right: 40px;
    overflow: hidden;
    }

    img {
        width: 293px;
        height: auto;
        object-fit: cover;
        overflow: hidden;
        
        @media (min-width:961px){
            height: auto;
            max-width: 227px;
            align-items: center;
            justify-content: center;
        }

    }

    .bf-jacket{

        text-align: center;
        width: 298px;
        height: 241px;
        overflow: hidden;
        text-align: center;


        @media (min-width:769px){
            grid-column: 1 / 2;
            grid-row: 1 / 5;
            align-content: center;
            overflow: hidden;
            padding: 5px;

        }

        @media (min-width:769px) and (max-width:960px){
            width: 168px;
            height: 246px;
        }

        @media (min-width:961px){
            width: 227px;
            height: 334px;
        }
    }

    .bf-title {

        font-size: 32px;
        margin: 10px;

        @media (min-width:769px){
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            text-align: left;
            align-items: center;
            align-content: center;
        }

        @media (min-width:769px) and (max-width:960px){
            font-size: 40px;
        }

        @media (min-width:961px){
            font-size: 48px;
            font-weight: 200;
      }
    }

    .bf-description {
        margin: 10px;
        font-size: 16px;
        text-align: justify;
        font-weight: 200;

        @media (min-width:769px){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: grid;
            padding-right: 20px;
            text-align: justify;
            align-items: center;
            overflow: hidden;
        }

        @media (min-width:769px) and (max-width:960px){
            font-size: 24px;
        }

        @media (min-width:961px){
            font-size: 28px;
            

        }
    }

    .bf-button{
        text-align: center;
        display: block;

        @media (min-width:769px) and (max-width:960px){
            
            text-align: right;
            margin-right: 10px;

        }

        @media (min-width:961px){
            
            text-align: right;
            
        }
    }

    #bf-button-detail{
        width: 91px;
        height: 40px;
    
        @media (min-width:769px) and (max-width:960px){
            width: 123px;
            height: 49px;
         }
    
        @media (min-width:961px){
            width: 166px;
            height: 68px;
        }
    
    }
}






.gallery{
    margin: 20px 40px;
    text-align: center;
    align-items: center;
    padding: 10px;

    @media (min-width:769px){
        display: grid;
        grid-gap: 10px;
        margin: 20px;
        
    }
    
    @media (min-width:769px) and (max-width:960px){
        grid-template-columns: 1fr 1fr;
       
    }

    img{
        width: 100%;
        height: 100%;
        max-width: 259px;
        max-height: 259px;
        object-fit: cover;
        align-items: center;
        justify-content: center;
    }

}

.gallery-item1 {

    width : 259px;
    height: 259px;
    margin: 10px;
    position: relative;
    @media (min-width:769px){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

.gallery-item2 {
    width : 259px;
    height: 259px;
    position: relative;
    margin: 10px;

    @media (min-width:769px){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

.gallery-item3 {
    width : 259px;
    max-height: 259px;
    position: relative;
    margin: 10px;

    @media (min-width:769px) {
        display : grid;
    }

    @media (min-width:769px) and (max-width:960px){
        display : grid;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    @media (min-width:961px){
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
}

.gallery-item4 {
    width : 259px;
    height: 259px;
    position: relative;
    margin: 10px;

    @media (min-width:769px) {
        display : grid;
    }

    @media (min-width:769px) and (max-width:960px){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    @media (min-width:961px){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}

.gallery-item5 {
    width : 259px;
    height: 259px;
    position: relative;
    margin:10px;

    @media (min-width:769px) {
        display : grid;
    }

    @media (min-width:769px) and (max-width:960px){
        grid-column: 1 / 1;
        grid-row: 3 / 4;
    }

    @media (min-width:961px){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

.gallery-item6 {
    width : 259px;
    height: 259px;
    position: relative;
    margin:10px;

    @media (min-width:769px) {
        display : grid;
    }

    @media (min-width:769px) and (max-width:960px){
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    @media (min-width:961px){
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
}

.gallery-item6:hover{
    opacity: 1;
    
}

.overlay{
    display: block;
    position: absolute;
    top: 40px;
    left: 0px;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.5s ease;
    color: white;

    .detail{
        background-color: #2d2c2c;
        width: 93.64px;
        height: 28.9px;
    }
    
    .detail:hover{
        background-color: red;
    }

    h3{
        text-align: left;
        padding-left: 10px;
    }

    .button-container{
        padding-right: 10px;    
    }
    
}

.toggle{
    width: 214px;
    height: 36px;
}

.toggleButton{
    text-align: center;

    @media (min-width:961px){
        display:none
    }

    :hover{
        color: black;
    }
}

.hidden-mobile{

    @media (max-width:760px){
        display: none;
    }
}

.hidden-tablette{

    @media (max-width: 960px){
        display: none;
    }
}

.select-genre{
    
    display:block;
    margin: 20px 40px;
    text-align: center;

    @media (min-width: 769px){
        display: flex;
        text-align: left;
        
    }
    .title-genre{
    @media (max-width:760px) {
        display: none;
        
    }
    }

    .select{

        width: 285px;
        height: 68px;
        // border: #000000 1px;

        @media (min-width: 769px) and (max-width: 960px){
            width: 241.85px;
            height: 60.43px;
            margin-right: 20px;
        }

        @media (min-width: 961px){
            width: 404px;
            height: 78px;
            margin-right: 20px;
        }

    }


}

.modal{
    display: none;
    position:absolute;
    left:10%;
    right: 10%;
    top: 0;
    background-color: #ffffff;
    max-width: 506px;
    // text-align: justify;
    border: #000000 6px solid;
    padding: 10px;

    @media (min-width: 960px){
        display: none;
        position: fixed;
        left: 20%;
        top: 0;
        max-width: 778px;
        height: auto;
        right: 20%;
        
    }

}

.modal-content{
    background-color: #ffffff;
    width: 423px;
    max-width: 423px;
    
    @media (min-width: 960px){
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 300px 220px 220px 36px;
        height: auto;
        overflow-y: auto;
        width: 778px;
        max-width: 778px;
    }
}

.modal_info {
    text-align: justify;

    @media (min-width: 960px){
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 0px;
        max-width: 423px;
        font-weight: 600;
        padding :10px;
        line-height: 35px; 
        justify-content: left;
        width: auto;
    }
  
  .modal_info h2 {
        @media (min-width: 960px){
            font-size: 48px;
            font-weight: 600;
            line-height: 71.14px;
        }
    }

  
}

.modal-info-detail {
    font-size: 24px;
    font-weight: 600;
    line-height: 35.57px;
}
.modal_info span {

    font-size: 24px;
    font-weight: 600;
    line-height: 35.57px;

    #directors{
        font-weight: 300;
    }    

}

.modal-img {
    text-align: center;

    @media (min-width: 960px){
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 10px;
    }   
}

.modal-body {
    text-align: justify;
    font-weight: 300;

    @media (min-width: 960px){
        font-size: 24px;
        grid-column: 1/3;
        grid-row-start: 2;
        margin-top: 10px;
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        
        }
}

.modal-actors {
    text-align: justify;
    font-size: 20px;
    line-height: 29.64px;

    h5 {
        font-weight: 400;
    }

    p{
        font-weight: 300;
    }

    @media (min-width: 960px){
        
        grid-column: 1/3;
        grid-row: 4/5;
        margin: 10px;
    }
    }

.modal-button{
    display: none;
    

    @media (min-width: 960px){
        display :block;
        text-align: center;
        margin: 10px;
    }
}